<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Lusorio</title>
	</head>
	<body>
  	<p>
			<div class="wrapper">
				<span class="user">user@arch</span><!--
			-->:<!--
			--><span class="directory">~</span><!--
			-->$
			cat aboutme
			<p>
				Welcome to my Website</br>
				I am Lusorio, a german cs student, that is really passionate about this stuff. I like to do little projects on the side and put them up on the internet for others to enjoy. If you want to donate, that would mean really much for me, you can find the link down below.
			</p>
				<span class="user">user@arch</span><!--
			-->:<!--
			--><span class="directory">~</span><!--
			-->$
			cd documents </br>
				<span class="user">user@arch</span><!--
			-->:<!--
			--><span class="directory">~/Documents</span><!--
			-->$
			cat projects
			<ul>
				<li><a href="https://lusori0.github.io/Lusorios-Pixel-Sorter/">Pixelsorter</a></li>
				<li><a href="https://lusorio.itch.io/touhouspace">Touhou Space</a></li>
			</ul>
				<span class="user">user@arch</span><!--
			-->:<!--
			--><span class="directory">~/Documents</span><!--
			-->$
			cat socialmedia
			<ul>
				<li><a href="mailto:manuel.buenstorf@gmail.com">manuel.buenstorf@gmail.com</a></li>
				<a href="https://www.ko-fi.com/lusorio">Donate</a> 
				<li><a href="https://github.com/Lusori0">Github</a></li>
				<li><a href="https://steamcommunity.com/id/lusori0">Steam</a></li>
				<li><a href="https://www.twitch.tv/lusorio">Twitch</a></li>
			</ul>
				<span class="user">user@arch</span><!--
			-->:<!--
			--><span class="directory">~/Documents</span><!--
			-->$
				<span class="blinking-cursor">&block;</span>
			</div>
		</p>
	</body>
</html>
